<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/logo-com-numero/Logo NUMERO_LR2024_Vert_Branco.png" type="image/x-icon">

    <!-- Styles -->
    <link rel="stylesheet" href="../css/style-propostas.css">
    <!-- /Styles -->

    <!-- Google Fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <!-- /Google Fontes -->

    <!-- Bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- /Bootstrap icons -->

    <title>Ludmila Rosa 40.123</title>
</head>
<body>

    <header id="header">

        <div class="interface">

            <section class="logo">
                <img class="logo-branco" src="../img/logo-com-numero/Logo NUMERO_LR2024_Hori_Branco.png" alt="logo-ludmila">
            </section>

            <section class="menu-desktop">
                <nav>
                    <ul>
                        <li><a href="../index.html">Início</a></li>
                        <li><a href="#minha-historia">Quem é Lud?</a></li>
                        <li><a href="#propostas">Propostas</a></li>
                        <li><a href="#ajude-nos">Ajude-nos</a></li>
                    </ul>
                </nav>
            </section>

            <section class="btn-contato">
                <a href="#contato">
                    <button>Contato</button>
                </a>
            </section>

        </div>

    </header>

    <section class="site-manutencao">

        <div class="interface">

            <div class="img-manutencao">
                <i class="bi bi-cone-striped"></i>
            </div>

            <div class="text">
                <p>Essa página está passando por uma manutenção. Desculpe o transtorno.</p>
            </div>

        </div>

    </section>

    <section class="hero-propostas" id="inicio">

        <div class="interface">

            <div class="img-hero">

            </div>

        </div>

    </section>
    
</body>
</html>